{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UrlShortnerApplication<url_shortner>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.url_shortner.url_shortner.UrlShortnerApplication",
            "projectName": "url_shortner",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}